// src/css/quasar.variables.sass
$primary   : #15182d
$secondary : #414fb7
$accent    : #2e0845

$dark      : #1d1d1d
$dark-page : #121212
$darkheader: #121212
$positive  : #21BA45
$negative  : #C10015
$info      : #3c8280
$warning   : #F2C037